{
  "name": "@vincedgy/cli-project",
  "version": "1.0.0",
  "description": "A CLI for of mine",
  "main": "src/index.js",
  "bin": {
    "@vincedgy/cli-project": "bin/cli-project",
    "cli-project": "bin/cli-project"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "cli-project"
  ],
  "author": "Vincedgy",
  "license": "ISC",
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^4.0.0",
    "esm": "^3.2.25",
    "inquirer": "^7.1.0",
    "marked": "^0.8.2",
    "marked-terminal": "^4.0.0"
  }
}
